[localhost]
127.0.0.1 ansible_connection=local

[media-pc]
#tv-box
192.168.1.2 ansible_connection=ssh  ansible_ssh_user=blindcant  ansible_ssh_private_key_file=~/.ssh/id_ed25519_tvbox  ansible_python_interpreter=/usr/bin/python3

[laptops]
#laptop-dell
192.168.1.3 ansible_connection=ssh  ansible_ssh_user=blindcant  ansible_ssh_private_key_file=~/.ssh/id_ed25519_laptops  ansible_python_interpreter=/usr/bin/python3
#laptop-toshiba
192.168.1.4 ansible_connection=ssh  ansible_ssh_user=blindcant  ansible_ssh_private_key_file=~/.ssh/id_ed25519_laptops  ansible_python_interpreter=/usr/bin/python3
