# https://www.x.org/wiki/Development/Documentation/PointerAcceleration/
# https://wiki.archlinux.org/title/Mouse_acceleration#Disabling_mouse_acceleration
#Section "InputClass"
#        Identifier "Glorious Model D"
#        MatchIsPointer "yes"
#        Option "AccelerationProfile" "-1"
#        Option "AccelerationScheme" "none"
#        Option "AccelSpeed" "-1"
#EndSection

# https://wiki.archlinux.org/title/Mouse_acceleration#with_libinput
# https://man.archlinux.org/man/libinput.4#CONFIGURATION_DETAILS
# https://wayland.freedesktop.org/libinput/doc/latest/faqs.html#faq-config-options
Section "InputClass"
       Identifier "Glorious Model D"
       Driver "libinput"
       MatchProduct "Glorious Model D"
       MatchIsPointer "yes"
       Option "AccelProfile" "flat"
       Option "AccelSpeed" "0.0"
EndSection

Section "InputClass"
       Identifier "Kingsis Peripherals Evoluent VerticalMouse 4"
       Driver "libinput"
       MatchProduct "Kingsis Peripherals Evoluent VerticalMouse 4"
       MatchIsPointer "yes"
       Option "AccelProfile" "flat"
       Option "AccelSpeed" "0.0"
EndSection

Section "InputClass"
       Identifier "Kingsis Peripherals ZOWIE Gaming mouse"
       Driver "libinput"
       MatchProduct "Kingsis Peripherals ZOWIE Gaming mouse"
       MatchIsPointer "yes"
       Option "AccelProfile" "flat"
       Option "AccelSpeed" "0.0"
EndSection

